<html>
<head>
    <title>
        My website.
    </title>
    
    <link rel="stylesheet" type="text/css" href="style.css" />
    
</head>
    
    <body>
        <div id="container">
        <div id="header">
            <h1>My website.</h1>
            </div>
            
            <div id="content">
            <div id="Nevigation">
                <h3>Nevigation</h3>
                
                <ul>
                    <li><a class="selected"href=""></a>Brakefast.html</li>
                    <li>Lunches.html</li>
                    <li>Dinners.html</li>
                    <li>Desserts.html</li>
                   
                </ul>
                
                </div>
            
                <div id="main">
                    <h2>Home page</h2>
                    
                    <p>Information technology is the use of computers to store, retrieve, transmit, and manipulate data or information.</p>
                    
                    <p> IT is typically used within the context of business operations as opposed to personal or entertainment technologies.</p>
                    
                    <p> IT is considered to be a subset of information and communications technology.</p>
                
            </div>
            </div>
            <div id="footer">
                Copyright &copy; 2020 Abbas Allahyar.
                
            </div>
        </div>

    
    </body>
</html>
